<!doctype html>
<html class="no-js" lang="en-US">

<head>
  <meta charset="utf-8">
  <title>This is WOW</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <div class="box1">
    <h1 class="wow slideInRight text-center">This is first-wow</h1>
  </div>
  <div class="box2">
    <h1 class="wow slideInLeft text-center"  data-wow-duration="2s">This is second-wow</h1>
  </div>
  
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/WOW.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
